CREATE TABLE `assignments` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `subject` varchar(200),
  `Text` varchar(200),
  `Option1` varchar(200),
  `Option2` varchar(200),
  `Option3` varchar(200),
  `Option4` varchar(200),
  `trueOption` int(1),
  `fOption1` varchar(200),
  `fOption2` varchar(200),
  `fOption3` varchar(200),
  `fOption4` varchar(200),
  `truefOption` int(1),
  `tOption1` varchar(200),
  `tOption2` varchar(200),
  `tOption3` varchar(200),
  `tOption4` varchar(200),
  `truetOption` int(1),
  PRIMARY KEY (`ID`))